@media screen and (min-device-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .nav {
    margin-bottom: 40px;
  }
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    height: 375px;
  }
  .tNb {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: unset;
    width: 40%;
    margin-top: -30px;

    .header {
      width: fit-content;

      .WYL {
        width: 100%;
      }
    }
    .headerWriteup {
      width: fit-content;
      overflow: hidden;
      .ICO {
        width: 100%;
        height: 100%;
      }
    }
  }
  .headerImage {
    visibility: visible;
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .immg {
      min-width: 110%;
      height: 100%;
    }
  }
  .button {
    height: 40px;
    span {
      letter-spacing: normal;
    }
  }
  .career-brief h4 {
    width: unset;
  }
  .forum-div .forumH h3 {
    font-size: 2em;
  }
  .forum-div .forumH .text-writeup {
    font-size: 20px;
  }
  .forumdiv {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row: 2;
    column-gap: 30px;
    width: 80vw;
    .website-design {
      width: 90%;
      height: 450px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      margin-bottom: 95px;
      margin-left: -100vh;

      .background {
        position: absolute;
        margin-left: unset;
        height: 100%;
        width: 90%;
        align-self: flex-end;
      }
      .content {
        height: 455px;
      }
      .svgNwriteup {
        position: relative;
        margin-top: 40px;
        display: flex;
        flex-direction: row;

        .svg {
          margin-top: 40px;
          width: 150px;
          .webdesign-vector {
            height: 200px;
            max-width: 100%;
          }
        }

        .writeup {
          width: 160px;
          .websiteText {
            font-size: 150%;
            color: #212353;
          }
          p {
            margin-top: 17px;
            color: #4b5d68;

            letter-spacing: 0.2vw;
            font-size: 100%;

            margin-bottom: 16px;
          }

          .coursesSmallDiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-left: -2px;

            div {
              display: flex;
              align-items: center;
              border-radius: 24px;
              color: #6e6f8b;
              margin-right: 8px;
              margin-bottom: 8px;
              font-style: normal;
              font-weight: 900;
              font-size: 12px;
              height: 20px;
              padding-right: 8px;
              padding-left: 8px;
              background-color: rgba(110, 111, 139, 0.2);
              text-align: center;
            }
          }
        }
      }

      .instructorNameAndRating {
        position: relative;
        display: flex;
        flex-direction: column;

        .line {
          position: relative;
        }
        .profile-rating {
          display: flex;
          flex-direction: row;
          width: unset;
          align-self: flex-end;
          height: unset;
          margin-left: unset;
          margin-top: unset;
          .nameAndStar {
            width: 40px;
            margin-right: 30px;
          }
          .DisplayImage {
            width: 30px;

            .name {
              margin-bottom: unset;
              width: 70px;
            }
            .number {
              color: rgba(4, 237, 204, 1);
              margin-left: unset;
              font-style: normal;
            }
          }
        }
        .progressBar {
          margin-left: unset;
          width: 120px;
          display: flex;
          flex-direction: column;

          .videoIcon {
            display: flex;
            align-items: center;
            margin-top: unset;

            margin-bottom: unset;
            .videoText {
              font-size: 10px;
              word-spacing: 3%;
              margin-left: unset;
              color: rgba(110, 111, 139, 1);
            }
          }

          .progression {
            display: flex;
            flex-direction: column;
            width: unset;
            .slots {
              font-size: unset;
              margin-left: unset;
              margin-bottom: unset;
            }
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;

    .GITWU {
      margin-bottom: 60px;
      font-weight: normal;
      left: -40vh;
      opacity: 0;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      right: -40vh;
      opacity: 0;

      input {
        width: 90vw;
        height: 8vw;
        outline: none;
        border: none;
        margin-bottom: 12%;
        border-bottom: 2px solid #555555;
        padding-left: 4%;
      }
    }

    .sendMessageButton {
      height: 10vh;
      background: rgba(104, 188, 253, 1);
      color: white;
      width: 40vw;
      height: 8vh;
      font-size: 2vw;

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      letter-spacing: 0.1vw;
      word-spacing: 1vw;
      margin-bottom: 40px;
      left: -40vh;
      opacity: 0;
      &:hover {
        background-color: rgb(73, 73, 73);
        color: #68bcfd;
      }
    }

    .contactAndlinks {
      width: 80vw;
      height: unset;
      display: flex;
      flex-direction: column;
      right: -40vh;
      opacity: 0;

      h2 {
        font-weight: normal;
        margin-bottom: 50px;
      }

      p {
        letter-spacing: 0.2vw;
        line-height: 200%;
        font-weight: normal;
        margin-bottom: 40px;
      }
    }

    .links {
      margin-bottom: 90px;
      height: unset;
      p {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 5%;

        .path {
          width: 5%;

          margin-right: 5%;
        }
      }
    }

    .copyright {
      font-weight: normal;
      text-align: center;
      margin-bottom: 40px;
    }

    .END {
      display: flex;
      align-self: center;
      width: 70vw;
      justify-content: center;

      .socials {
        display: flex;
        flex-direction: row;
        width: 50vw;
        justify-content: space-between;

        .SC {
          height: 40px;
          width: 40px;
          border-radius: 100%;
          background-color: #c0c0c04f;
          display: flex;
          margin-bottom: 30px;
          justify-content: center;
          align-items: center;
          img {
            width: 30%;
          }
        }
        .LN {
          img {
            position: relative;
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width: 500px) {
  .website-design {
    width: 70vw;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    margin-bottom: 95px;
    margin-left: -100vh;

    .background {
      position: absolute;

      height: 100%;
      width: 83%;
      margin-left: 14vw;
    }
    .content {
      height: 455px;
      padding-bottom: 3vh;
    }
    .svgNwriteup {
      position: relative;
      margin-top: 40px;
      display: flex;
      flex-direction: row;

      .svg {
        margin-top: 40px;
        width: 150px;
        .webdesign-vector {
          height: 200px;
          max-width: 100%;
        }
      }

      .writeup {
        width: 160px;
        .websiteText {
          font-size: 150%;
          color: #212353;
        }
        p {
          margin-top: 17px;
          color: #4b5d68;

          letter-spacing: 0.2vw;
          font-size: 100%;

          margin-bottom: 16px;
        }

        .coursesSmallDiv {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 55vw; //310
          margin-left: -12%;

          div {
            display: flex;
            align-items: center;
            border-radius: 24px;
            color: #6e6f8b;
            margin-right: 3vw;
            margin-bottom: 5vw;
            font-style: normal;
            font-weight: 900;
            font-size: 12px;
            height: 6vw;
            padding-right: 2vw;
            padding-left: 2vw;
            background-color: rgba(110, 111, 139, 0.2);
            text-align: center;
          }
        }
      }
    }

    .instructorNameAndRating {
      position: relative;
      display: flex;
      flex-direction: column;

      .line {
        position: relative;
      }
      .profile-rating {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 40px;
        margin-left: 18vw;
        margin-top: 2.8%;
        .DisplayImage {
          height: 100%;
          width: 10%;
        }
        .nameAndStar {
          margin-left: 4px;
          .name {
            margin-bottom: 6px;
          }
          .number {
            color: rgba(4, 237, 204, 1);
            margin-left: 5%;
            font-style: normal;
          }
        }
      }
      .progressBar {
        margin-left: 5px;
        max-width: 50%;
        display: flex;
        flex-direction: column;

        .videoIcon {
          display: flex;
          align-items: center;
          margin-top: 2%;
          margin-bottom: 5%;
          .videoText {
            font-size: 2vw;
            word-spacing: 3%;
            margin-left: 2%;
            color: rgba(110, 111, 139, 1);
          }
        }

        .progression {
          display: flex;
          flex-direction: column;
          width: 90%;
          .slots {
            font-size: 2vw;
            margin-left: 33%;
            margin-bottom: 2%;
          }
        }
      }
    }
  }
}
@media only screen and (max-device-height: 650px) {
  .career-brief .vv .brief-vector {
    margin-top: 10%;
    width: 100%;

    visibility: visible;
    position: unset;
  }
  .career-brief .vv .briefvector {
    visibility: hidden;
    position: absolute;
  }
}
@media screen and (min-device-width: 1000px) {
  .nav {
    margin-bottom: 40px;
  }
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    height: 375px;
  }
  .tNb {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: unset;
    width: 40%;
    margin-top: -30px;

    .header {
      width: fit-content;

      .WYL {
        width: 100%;
      }
    }
    .headerWriteup {
      width: fit-content;
      overflow: hidden;
      .ICO {
        width: 100%;
        height: 100%;
      }
    }
  }
  .headerImage {
    visibility: visible;
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .immg {
      min-width: 100%;
      height: 100%;
    }
  }
  .button {
    height: 40px;
    span {
      letter-spacing: normal;
    }
  }
  .career-brief h4 {
    width: unset;
  }
  .career-brief .vv {
    width: 80%;
  }
  .career-brief .vv .brief-vector {
    visibility: hidden;
    position: absolute;
  }
  .career-brief .vv .briefvector {
    margin-top: 10%;
    width: 100%;

    visibility: visible;
    position: unset;
  }
  .forumdiv {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row: 2;
    column-gap: 30px;
    width: 80vw;
    .website-design {
      width: 90%;
      height: 450px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      margin-bottom: 95px;
      margin-left: -100vh;

      .background {
        position: absolute;
        margin-left: unset;
        height: 100%;
        width: 90%;
        align-self: flex-end;
      }
      .content {
        height: 430px;
      }
      .svgNwriteup {
        position: relative;
        margin-top: 40px;
        display: flex;
        flex-direction: row;

        .svg {
          margin-top: 40px;
          width: 150px;
          .webdesign-vector {
            height: 200px;
            max-width: 100%;
          }
        }

        .writeup {
          width: 160px;
          .websiteText {
            font-size: 150%;
            color: #212353;
          }
          p {
            margin-top: 17px;
            color: #4b5d68;

            letter-spacing: 0.2vw;
            font-size: 100%;

            margin-bottom: 16px;
          }

          .coursesSmallDiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-left: -2px;

            div {
              display: flex;
              align-items: center;
              border-radius: 24px;
              color: #6e6f8b;
              margin-right: 8px;
              margin-bottom: 8px;
              font-style: normal;
              font-weight: 900;
              font-size: 12px;
              height: 20px;
              padding-right: 8px;
              padding-left: 8px;
              background-color: rgba(110, 111, 139, 0.2);
              text-align: center;
            }
          }
        }
      }

      .instructorNameAndRating {
        position: relative;
        display: flex;
        flex-direction: column;

        .line {
          position: relative;
        }
        .profile-rating {
          display: flex;
          flex-direction: row;
          width: 80%;
          align-self: flex-end;
          height: unset;
          margin-left: unset;
          margin-top: 8px;
          .nameAndStar {
            width: 40px;
            margin-right: 60px;
          }
          .DisplayImage {
            width: 30px;

            .name {
              margin-bottom: unset;

              width: 70px;
            }
            .number {
              color: rgba(4, 237, 204, 1);
              margin-left: unset;
              font-style: normal;
            }
          }
        }
        .progressBar {
          margin-left: unset;
          width: 120px;
          display: flex;
          flex-direction: column;

          .videoIcon {
            display: flex;
            align-items: center;
            margin-top: unset;

            margin-bottom: unset;
            .videoText {
              font-size: 10px;
              word-spacing: 3%;
              margin-left: unset;
              color: rgba(110, 111, 139, 1);
            }
          }

          .progression {
            display: flex;
            flex-direction: column;
            width: unset;
            .slots {
              font-size: unset;
              margin-left: unset;
              margin-bottom: unset;
            }
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;

    .GITWU {
      margin-bottom: 60px;
      font-weight: normal;
      left: -40vh;
      opacity: 0;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      right: -40vh;
      opacity: 0;

      input {
        width: 90vw;
        height: 8vw;
        outline: none;
        border: none;
        margin-bottom: 12%;
        border-bottom: 2px solid #555555;
        padding-left: 4%;
      }
    }

    .sendMessageButton {
      height: 10vh;
      background: rgba(104, 188, 253, 1);
      color: white;
      width: 40vw;
      height: 8vh;
      font-size: 2vw;

      display: flex;
      align-items: center;
      justify-content: center;

      letter-spacing: 0.1vw;
      word-spacing: 1vw;
      margin-bottom: 40px;
      left: -40vh;
      opacity: 0;
      &:hover {
        background-color: rgb(73, 73, 73);
        color: #68bcfd;
      }
    }

    .contactAndlinks {
      width: 80vw;
      height: unset;
      display: flex;
      flex-direction: column;
      right: -40vh;
      opacity: 0;

      h2 {
        font-weight: normal;
        margin-bottom: 50px;
      }

      p {
        letter-spacing: 0.2vw;
        line-height: 200%;
        font-weight: normal;
        margin-bottom: 40px;
      }
    }

    .links {
      margin-bottom: 90px;
      height: unset;
      p {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 5%;

        .path {
          width: 5%;

          margin-right: 5%;
        }
      }
    }

    .copyright {
      font-weight: normal;
      text-align: center;
      margin-bottom: 40px;
    }

    .END {
      display: flex;
      align-self: center;
      width: 70vw;
      justify-content: center;

      .socials {
        display: flex;
        flex-direction: row;
        width: 50vw;
        justify-content: space-between;

        .SC {
          height: 40px;
          width: 40px;
          border-radius: 100%;
          background-color: #c0c0c04f;
          display: flex;
          margin-bottom: 30px;
          justify-content: center;
          align-items: center;
          img {
            width: 30%;
          }
        }
        .LN {
          img {
            position: relative;
          }
        }
      }
    }
  }
}

@media screen and (min-device-width: 1200px) {
  .buttons {
    width: 110px;
    height: 30px;

    background-color: rgba(86, 125, 244, 0.1);
    color: rgba(86, 125, 244, 1);
    display: flex;
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    transform: rotate(36deg);

    &:hover {
      background-color: darken(#68bcfd, 10);
      color: white;
    }
  }

  .buttonl {
    width: 110px;
    height: 30px;
    background-color: darken(#68bcfd, 10);
    color: white;
    display: flex;
    font-style: normal;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    transform: rotate(-36deg);
    left: -60px;

    &:hover {
      background-color: rgb(73, 73, 73);
      color: #68bcfd;
    }
  }
  .nav {
    margin-bottom: 40px;
  }
  .navigation .menu {
    visibility: hidden;
    position: absolute;
  }
  .navigation .links {
    visibility: visible;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    opacity: 0;
    li {
      margin: 25px;
    }
    .li:hover {
      font-size: 23px;
      color: #000d18;
    }
  }
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    height: 344px;
  }
  .tNb {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: unset;
    width: 60%;

    margin-top: -30px;

    .header {
      width: fit-content;
      width: 60%;
    }
    .headerWriteup {
      width: fit-content;
      overflow: hidden;

      .ICO {
        width: 100%;
        height: 100%;
      }
    }
  }
  .headerImage {
    visibility: visible;
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .immg {
      min-width: 100%;
      height: 100%;
    }
  }
  .button {
    height: 60px;
    width: 50%;
    span {
      letter-spacing: normal;
    }
  }
  .career-brief h4 {
    width: unset;
  }

  .forumdiv {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row: 2;
    column-gap: 30px;
    width: 80vw;
    margin-bottom: 80px;
    .website-design {
      width: 90%;
      height: 400px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      margin-bottom: 95px;
      margin-left: -100vh;

      .background {
        position: absolute;
        margin-left: unset;
        height: 100%;
        width: 90%;
        align-self: flex-end;
      }
      .content {
        height: 430px;
      }
      .svgNwriteup {
        position: relative;
        margin-top: 40px;
        display: flex;
        flex-direction: row;

        .svg {
          margin-top: 40px;
          width: 150px;
          margin-right: 20%;
          .webdesign-vector {
            height: 200px;

            max-width: 100%;
          }
        }

        .writeup {
          width: 200px;
          .websiteText {
            font-size: 150%;
            color: #212353;
          }
          p {
            margin-top: 17px;
            color: #4b5d68;

            letter-spacing: 0.2vw;
            font-size: 100%;

            margin-bottom: 16px;
          }

          .coursesSmallDiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-left: -2px;

            div {
              display: flex;
              align-items: center;
              border-radius: 24px;
              color: #6e6f8b;
              margin-right: 8px;
              margin-bottom: 8px;
              font-style: normal;
              font-weight: 900;
              font-size: 12px;
              height: 20px;
              padding-right: 8px;
              padding-left: 8px;
              background-color: rgba(110, 111, 139, 0.2);
              text-align: center;
            }
          }
        }
      }

      .instructorNameAndRating {
        position: relative;
        display: flex;
        flex-direction: column;

        .line {
          position: relative;
        }
        .profile-rating {
          display: flex;
          flex-direction: row;
          width: 80%;
          align-self: flex-end;
          height: unset;
          margin-left: unset;
          margin-top: 8px;
          .nameAndStar {
            width: 40px;
            margin-right: 30px;
          }
          .DisplayImage {
            width: 30px;

            .name {
              margin-bottom: unset;
              width: 70px;
            }
            .number {
              color: rgba(4, 237, 204, 1);
              margin-left: unset;
              font-style: normal;
            }
          }
        }
        .progressBar {
          margin-left: unset;
          width: 120px;
          display: flex;
          margin-left: 30%;
          flex-direction: column;

          .videoIcon {
            display: flex;
            align-items: center;
            margin-top: unset;

            margin-bottom: unset;
            .videoText {
              font-size: 10px;
              word-spacing: 3%;
              margin-left: unset;
              color: rgba(110, 111, 139, 1);
            }
          }

          .progression {
            display: flex;
            flex-direction: column;
            width: unset;
            .slots {
              font-size: unset;
              margin-left: unset;
              margin-bottom: unset;
            }
          }
        }
      }
    }
  }

  .howitworks {
    .studyfromhome {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .studyonline {
        width: 40%;
      }
      .o1 {
        align-self: flex-start;
        visibility: visible;
        position: relative;
        img {
          width: 55%;
        }
      }
      .SFdiv {
        background-color: white;
        padding-top: 40px;
        border-radius: 20px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .attemptweeklychalanges {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      .workathome {
        width: 40%;
        top: 80px;
      }
      .t2 {
        align-self: flex-start;
        visibility: visible;
        position: relative;
        img {
          width: 55%;
        }
      }
      .AWdiv {
        top: -45px;
        background-color: #f1f3f6;
        padding-top: 40px;
        border-radius: 20px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .enjoymentorship {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .webdesign {
        width: 40%;
        top: 85px;
      }
      .t3 {
        align-self: flex-start;
        visibility: visible;
        position: relative;

        img {
          width: 55%;
        }
      }
      .EOdiv {
        top: -80px;
        background-color: white;
        padding-top: 40px;
        border-radius: 20px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .footer {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    .cantfindacourse {
      visibility: visible;
      position: relative;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80vw;
      margin-bottom: 150px;
      background-color: rgba(255, 208, 55, 0.51);
      .cantheader {
        margin-top: 50px;
      }
      .canttext {
        margin-top: 20px;
        margin-bottom: 60px;
      }
      .nameNemaildiv {
        display: flex;
        width: 75%;
        justify-content: space-between;

        input {
          height: 40px;
          width: 320px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 11px;
          padding-left: 37px;
        }
      }

      .noteNbuttondiv {
        display: flex;
        width: 75%;
        justify-content: space-between;
        margin-top: 25px;
        .textarea {
          height: 100px;
          width: 320px;
          outline: none;
          border: none;
          resize: none;
          border-radius: 10px;
          font-size: 11px;
          padding-left: 37px;
          padding-top: 20px;
        }
        .btt {
          display: flex;
          align-items: flex-end;

          width: 320px;
          button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: white;
            outline: none;
            border: none;
            font-size: 12px;
            color: rgba(21, 163, 222, 1);
          }
          & :hover {
            background-color: rgba(21, 163, 222, 1);
            color: white;
          }
        }
      }
    }

    .rowdiv {
      display: flex;
      flex-direction: row-reverse;
      width: 75vw;
      height: 400px;
      justify-content: flex-start;

      .contactAndlinks {
        display: flex;
        flex-direction: row-reverse;

        .contactNnum {
          width: 70%;
          left: -70px;
        }
        .links {
          width: 70%;
        }
      }
      .emailNbuttondiv {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .copyNsocials {
      width: 80vw;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .copyright {
        width: 70%;
        margin-bottom: unset;
      }
      .END {
        width: 30%;
      }
    }

    .GITWU {
      margin-bottom: 40px;
      font-weight: normal;
      font-size: 25px;
      left: -40vh;
      opacity: 0;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5px;
      right: -40vh;
      opacity: 0;

      input {
        width: 350px;
        height: 25px;
        outline: none;
        border: none;
        margin-bottom: 25px;
        border-bottom: 2px solid #555555;
        padding-left: unset;
      }
    }

    .sendMessageButton {
      height: 10vh;
      background: rgba(104, 188, 253, 1);
      color: white;
      width: 190px;
      height: 8vh;
      font-size: 12px;
      align-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      letter-spacing: 0.1vw;
      word-spacing: 1vw;
      margin-bottom: 40px;
      left: -40vh;
      opacity: 0;
      &:hover {
        background-color: rgb(73, 73, 73);
        color: #68bcfd;
      }
    }

    .contactAndlinks {
      width: 80vw;
      height: unset;
      display: flex;
      flex-direction: column;
      right: -40vh;
      opacity: 0;

      h2 {
        font-weight: normal;
        margin-bottom: 20px;
      }
      .cservice {
        font-size: 15px;
      }
      .numb {
        font-size: 13px;
      }
      .p {
        font-size: 12px;
      }
      p {
        letter-spacing: 0.2vw;
        line-height: 200%;
        font-weight: normal;
        margin-bottom: 40px;
      }
    }

    .links {
      margin-bottom: 90px;
      height: unset;
      p {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 5%;

        .path {
          width: 5%;

          margin-right: 5%;
        }
      }
    }

    .END {
      display: flex;

      .socials {
        display: flex;
        flex-direction: row;

        width: 10vw;
        justify-content: space-between;

        .SC {
          height: 30px;
          width: 30px;
          border-radius: 100%;
          background-color: #c0c0c04f;
          display: flex;
          margin-bottom: unset;
          justify-content: center;
          align-items: center;
          img {
            width: 30%;
          }
        }
        .LN {
          img {
            position: relative;
          }
        }
      }
    }
  }
}
